tytan652/flatpak-github-actions/flatpak-builder/add-remotes/action.yml
name: "Flatpak Add Remotes"
description: "Add Flatpak remotes to use"
inputs:
  verbose:
    description: "Enable verbosity"
    default: "false"
  remotes:
    description: |
      A list of name-URL pairs of Flatpak remotes to add.
      Members of the pair is separated with a space.
      Check the readme for an example.
    required: true
outputs:
  verbose:
    description: "Verbosity state given as input"
  remotes-names:
    description: |
      Name list of the Flatpak remotes given as input.
      Check the readme for an example.
runs:
  using: "node24"
  main: "../../dist/add-remotes/index.js"

tytan652/flatpak-github-actions/.github/workflows/tests.yml
- name: Add remotes
  id: add_remotes
  uses: ./flatpak-builder/add-remotes
  with:
    verbose: true
    remotes: ${{ env.REMOTES }}