tytan652/flatpak-github-actions/flatpak-builder/add-remotes/action.yml
name: "Flatpak Add Remotes"
description: "Add Flatpak remotes to use"
inputs:
  verbose:
    description: "Enable verbosity"
    default: "false"
  remotes:
    description: |
      A list of name-URL pairs of Flatpak remotes to add.
      Members of the pair is separated with a space ` `.
      Check the readme for an example.
    required: true
outputs:
  verbose:
    description: "Verbosity state given as input"
runs:
  using: "node24"
  main: "../../dist/add-remotes/index.js"

tytan652/flatpak-github-actions/.github/workflows/tests.yml
- name: Add remotes
  uses: ./flatpak-builder/add-remotes
  with:
    verbose: true
    remotes: |
      flathub https://flathub.org/repo/flathub.flatpakrepo
      flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo