tytan652/flatpak-github-actions/flatpak-builder/download-sources/action.yml
name: "Flatpak Builder Download Sources"
description: "Download sources from a Flatpak manifest"
inputs:
  verbose:
    description: "Enable verbosity"
    default: "false"
  arch:
    description: |
      Specify the machine architecture to build for (e.g. x86_64, aarch64).
      If no architecture is specified, the host architecture will be automatically detected.
    required: false
  state-dir:
    description: "Use this directory for storing state (downloads, build dirs, build cache, etc) rather than the internal default (.flatpak-builder)"
    required: false
  manifest-path:
    description: "Path to the Flatpak manifest"
    required: true
outputs:
  verbose:
    description: "Verbosity state given as input"
  arch:
    description: "Machine architecture specified as input"
  state-dir:
    description: "State directory used"
  manifest-path:
    description: "Path to the Flatpak manifest given as input"
runs:
  using: "node24"
  main: "../../dist/download-sources/index.js"

tytan652/flatpak-github-actions/.github/workflows/tests.yml
- name: Re-download sources (ccache check)
  id: re_download_sources
  uses: ./flatpak-builder/download-sources
  with:
    verbose: false
    arch: ${{ steps.build_and_finish.outputs.arch }}
    state-dir: ${{ steps.build_and_finish.outputs.state-dir }}
    manifest-path: ${{ steps.build_and_finish.outputs.manifest-path }}