tytan652/flatpak-github-actions/.github/actions/test-check-state-dir/action.yml
name: Check state directory
description: "A few checks for the test workflow"
inputs:
  state-dir:
    description: "Directory to check"
    required: true
  ccache-exist:
    description: If false, fails if it exist. If true, fails if it does not.
    default: "false"
runs:
  using: composite
  steps:
    - name: Check directory
      shell: bash
      run: |
        echo "::group::Show directory content"
        find ${{ inputs.state-dir }}
        echo "::endgroup::"

        echo "::group::Assertion tests"
        echo "::info::Check for ccache directory"
        if ${{ fromJSON(inputs.ccache-exist) && '! ' || '' }}[[ -d '${{ inputs.state-dir }}/ccache' ]]; then
          echo "::error::State directory has ${{ fromJSON(inputs.ccache-exist) && 'no' || 'a' }} ccache directory which should not be the case"
          exit 2
        fi
        echo "::endgroup::"

tytan652/flatpak-github-actions/.github/workflows/tests.yml
- name: Check state directory (${{ steps.download_sources.outputs.state-dir }})
  uses: ./.github/actions/test-check-state-dir
  with:
    state-dir: ${{ steps.download_sources.outputs.state-dir }}
    ccache-exist: false

tytan652/flatpak-github-actions/.github/workflows/tests.yml
- name: Check state directory (${{ steps.re_download_sources.outputs.state-dir }})
  uses: ./.github/actions/test-check-state-dir
  with:
    state-dir: ${{ steps.re_download_sources.outputs.state-dir }}
    ccache-exist: true