tytan652/flatpak-github-actions/flatpak-builder/action.yml
name: "Flatpak Builder"
description: "Build and create a bundle from a Flatpak manifest"
inputs:
  verbose:
    description: "Enable verbosity"
    default: "false"
  remotes:
    description: |
      A list of name-URL pairs of Flatpak remotes to add.
      If bundle, the first one will be set as its runtime repo.
      Members of the pair is separated with a space.
      Check the readme for an example.
    required: true
  arch:
    description: |
      Specify the machine architecture to build for (e.g. x86_64, aarch64).
      If no architecture is specified, the host architecture will be automatically detected.
    required: false
  branch:
    description: "Specify the branch to use when exporting the build"
    required: true
  state-dir:
    description: "Use this directory for storing state (downloads, build dirs, build cache, etc) rather than the internal default (.flatpak-builder)"
    required: false
  build-dir:
    description: "Use this directory for storing the build rather than the internal default (builddir)"
    required: false
  repo-dir:
    description: "Use this directory as local OSTree repository rather than the internal default (repo)"
    required: false
  manifest-path:
    description: "Path to the Flatpak manifest to build"
    required: true
  ccache:
    description: "Enable use of ccache in the build (needs ccache in the sdk)"
    default: "false"
  run-tests:
    description: "Run modules tests if any"
    default: "true"
  commit-subject:
    description: "Commit subject to use when exporting the build in the local OSTree repo"
    default: ${{ github.sha && format('Built from {0}', github.sha) }}
  mirror-screenshots-url:
    description: "Specify the URL to mirror screenshots"
    required: false
  full-compose-url-policy:
    description: |
      Enable the full policy of AppStream compose URL policy (partial being flatpak-builder default).
      No-op if mirror-screenshots-url is not specified.
    default: "false"
  gpg-key-ids:
    description: |
      GPG key IDs to sign the OSTree commit with.
      Check the readme for an example with multiple IDs.
    required: false
  bundle:
    description: "Generate a bundle with the application"
    default: "true"
  bundle-name:
    description: |
      Name of the bundle, used for the bundle filename.
      It will be automatically appended with the .flatpak extension.
      Technically no-op if bundle is set to false.
    required: false
outputs:
  state-dir:
    description: "State directory used"
  build-dir:
    description: "Build directory used"
  repo-dir:
    description: "Repo directory used"
  bundle-filename:
    description: "Filename of the generated bundle"
runs:
  using: "node24"
  main: "../dist/build-full/index.js"

tytan652/flatpak-github-actions/.github/workflows/tests.yml
- uses: ./flatpak-builder
  with:
    verbose: true
    remotes: ${{ env.REMOTES }}
    branch: ${{ env.BRANCH }}
    manifest-path: ${{ env.MANIFEST_PATH }}
    commit-subject: ${{ env.COMMIT_SUBJECT }}
    mirror-screenshots-url: ${{ env.MIRROR_SCREENSHOTS_URL }}
    bundle-name: ${{ env.BUNDLE_NAME }}