tytan652/flatpak-github-actions/flatpak-builder/action.yml
name: "Flatpak Builder"
description: "Build and create a bundle from a Flatpak manifest"
author: "Bilal Elmoussaoui"
branding:
  icon: "package"
  color: "blue"
inputs:
  manifest-path:
    description: "The relative path of the manifest file."
    required: true
  bundle:
    description: "The bundle name, by default it's app.flatpak"
    required: false
    default: "app.flatpak"
  build-bundle:
    description: "Whether to build a bundle or not."
    default: "true"
    required: false
  repository-url:
    description: >
      The repository used to fetch the runtime when the user downloads the
      Flatpak bundle.
    required: false
    default: "https://flathub.org/repo/flathub.flatpakrepo"
  repository-name:
    description: >
      The repository name to install the runtime from at build/install time.
      Note that the repository name corresponds to the `repository-url` mentioned above.
    required: false
    default: "flathub"
  run-tests:
    description: >
      Toggles the run-tests config option on the defined flatpak-module.
      Possible values: true, enabled, yes, y. Or something else to disable them.
    default: "false"
    required: false
  cache:
    description: >
      Toggles caching the flatpak-builder directory.
      Possible values: true, enabled, yes, y. Or something else to disable it.
    default: "true"
    required: false
  restore-cache:
    description: >
      Toggles restoring the cache.
      Possible values: true, enabled, yes, y. Or something else to disable it.
    default: "true"
    required: false
  cache-key:
    description: >
      Defines the cache-key to use.
      Defaults to flatpak-builder-${sha256(manifestPath)}
    required: false
  branch:
    description: The flatpak branch.
    default: "master"
    required: false
  arch:
    description: >
      The CPU architecture to build for.
    default: "x86_64"
    required: false
  mirror-screenshots-url:
    description: >
      The URL to mirror screenshots.
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

tytan652/flatpak-github-actions/.github/workflows/flatpak-test.yml
- uses: ./flatpak-builder
  with:
    bundle: org.example.MyApp.Devel-${{ matrix.cache }}.flatpak
    manifest-path: ./flatpak-builder/tests/test-project/org.example.MyApp.yaml
    cache: ${{ matrix.cache == 'use-cache' }}
    cache-key: flatpak-builder-${{ github.sha }}
    arch: ${{ matrix.arch }}

tytan652/flatpak-github-actions/.github/workflows/flatpak-test.yml
- uses: ./flatpak-builder
  with:
    bundle: org.example.MyApp.Devel-cache-hit.flatpak
    manifest-path: ./flatpak-builder/tests/test-project/org.example.MyApp.yaml
    cache-key: flatpak-builder-${{ github.sha }}