tytan652/flatpak-github-actions/flatpak-builder/action.yml
name: "Flatpak Builder"
description: "Build and create a bundle from a Flatpak manifest"
inputs:
  verbose:
    description: "Enable verbosity"
    default: "false"
  remotes:
    description: |
      A list of name-URL pairs of Flatpak remotes to add.
      Members of the pair is separated with a space.
      Check the readme for an example.
    required: true
runs:
  using: "node24"
  main: "../dist/build-full/index.js"

tytan652/flatpak-github-actions/.github/workflows/tests.yml
- uses: ./flatpak-builder
  with:
    verbose: true
    remotes: |
      flathub https://flathub.org/repo/flathub.flatpakrepo
      flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo